<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augmintech Course Showcase</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <heder>
            <img src="https://augmintech.com/wp-content/uploads/2023/05/cropped-c2-1-1024x956.png" width="20" alt="logo">
            
                   
        <nav>
            <ul>
                <li><a href="#mep">MEP</a></li>
                <li><a href="#bim">BIM</a></li>
                <li><a href="#DataScience">Data Science</a></li>
                 <li><a href="#udemy-course">Udemy Course</a></li>
            </ul>
        </nav>
        </heder>
         <main>
        <section id="mep" class="course-card">
            <h2>MEP</h2>
            <p>Master the essentials of Mechanical, Electrical, and Plumbing engineering.<br><a href="mep.html" class="learn-more-btn">Learn More</a></p>
            </section>
        
        <section id="BIM" class="course-card">
            <h2>BIM</h2>
            <p>Building Information Modeling (BIM) is a process that involves creating and...<br><a href="bim.html" class="learn-more-btn">Learn More</a></p>
        </section>
        
         <section id="DataScience" class="course-card">
            <h2>Data Science</h2>
            <p>Data science is an interdisciplinary field that...<br><a href="datascience.html" class="learn-more-btn">Learn More</a></p>
        </section>
        
        <section id="udemy-course" class="course-card">
            <h2>Udemy course</h2>
            <p>Create Stunning Websites & UX with HTML, CSS, JS & Bootstrap   
        <br><a href="udemycourse.html" class="learn-more-btn">Learn More</a></p>
        </section>
        </main>
        
     <footer>
        <p>Contact us: <a href="mailto:info@augmintech.com">info@augmintech.com</a> | Phone: +1-123-456-7890</p>
        <p>&copy; 2023 Augmintech. All rights reserved.</p>
    </footer>