<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppenheimer</title>
    <style>
        h1 {
            color: rgb(235, 94, 12);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: inherit;
        }
    </style>
</head>
<body>

    <main style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBDAFuB82U-5ynvolBsQWq_QO-768Ec5DSuw&s'); width: 100%; height: 100%;"><br>
        <header>
            <h1>Silhouette of Oppenheimer</h1>
        </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <article style="background-color: rgba(233, 136, 80, 0.925); font-style: oblique; font-size: x-large;">
            "Step into the shadows of history as 'Oppenheimer' unravels the gripping tale of one man's brilliance amidst the chaos of the Manhattan Project. 
            Delve into the mind of J. Robert Oppenheimer, the enigmatic scientist who grappled with his moral compass while racing against time to harness the power of the atom. 
            Witness his contributions, his conflicts, and the weight of his decisions as the fate of the world hangs in the balance."
        </article><br><br><br><br><br><br>
        <form action="https://www.youtube.com/watch?v=uYPbbksJxIg&pp=ygUTb3BwZW5oZWltZXIgdHJhaWxlcg%3D%3D">
            <label for="">
                <input type="submit" value="Watch Trailer" style="background-color: azure; font-style: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: large;">
            </label>
        </form><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer style="background-color:rgb(148, 151, 151) ">
            <p style="color: rgb(5, 5, 5)">to be released on May 23, 2020 | Phone: +1-123-456-7890</p>
            <p>&copy; Manhattan.</p>
        </footer>
    </main><br>
</body>
</html>