<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Penguinator's Dance Party</title>
    <style>
        body {background-color: powderblue;}
    </style>
    </head>
    <body>
        <header>
                <img src="https://media.giphy.com/media/aQYR1p8saOQla/giphy.gif">
        </header><br>
        
        <main>
            <pp style="color:rgb(7, 133, 175);">
                Watch the penguin groove to the rhythm like nobody's watching!</p>
                <form action=" ">
                <label for="Dance"></label>
                <input type="submit" value="Join the dance">
            </form>
            
        </main>
        
        <footer style="background-color:lightblue ">
        <p style="color: red">Contact us: <a href="mailto:ijeomapeace8n@gmail.com">ijeomapeace8n@gmail.com</a> | Phone: +1-123-456-7890</p>
        <p>&copy; 2023 The Penguinator Academy of Dance".</p>
    </footer>
    </body>
    </html>