<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        h1 {
            color: rgb(1, 14, 14);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Welcome to the world of HTML coding!</p>
    <h2>About </h2>
    <p> My name is Ijeoma, I am a Student and a Front-end developer. <br>
        Here is my image: <br> <img src="Ijeoma.jpg" alt="alternatetext">
         <a href="index.html">More details</a>
    </p>

    <!..My Favorite Band in html..>
    <h1>My Favorite Bands</h1>
    <h2>HTML Input Attribute</h2>
    <form action="">
        <label for="first">First Name:</label>
        <input type="text" id="first" name="fname" value="John">
        <label for="last">Last Name</label>
        <input type="text" id="last" name="lname" value="Mark" readonly>
        <input type="submit" value="submit">
    </form>
    <ul>
    <li>Supertramp</li>
    <li>Heart</li>
    <li> Styx</li>
    <li> Cheap Trick</li>
    </ul>

    <h2>1980's Bands</h2>
    <Ul>
        <li>Mr. Mister</li> 
        <li>Journey</li>
        <li>The Cure</li>
    </Ul>
    
    <!..Semantics..>
    <article>
       <section> 
        <h1>H&R Block's</h1>
        <p>H&R Block's fiscal third quarter is most crucial for the company as it leads up to the tax filing deadline which is typically April 15. After posting a narrower adjusted earnings loss in its Q2 report on Tuesday and sales growth of 7% momentum is building for the busy current quarter.
        </p>
        <p>Most importantly, H&R Block's Q3 earnings are expected to be up 12% to $4.71 per share with sales forecasted to rise 2% to $2.15 billion. To that point, H&R Block is well positioned upon implementing artificial intelligence into its offerings and launching its AI Tax Assist at the beginning of the year to streamline the tax preparation process.</p>
    </section>
    <section>
        <p>Overall, H&R Block's annual earnings are now projected to rise 10% in fiscal 2024 and climb another 11% in FY25 to $4.69 per share. Plus, total sales are forecasted to be up 2% this year and rise another 2% in FY25 to $3.64 billion.</p>
    </section>
    <aside>
    <figure>
        <p>
            May 21/45<br/>
            Dec 20/45<br/>
            Mar 21/75<br/>
            Jun 51/45<br/>
        </p>
    </figure>
</aside>
</article>
<br>
<form action="Fist.html">
    <input type="color">
    <input type="submit" value="click me">
</form>
<form action="index.html">
    <label for="myemail">Email:</label>
    <input type="email" name="username" placeholder="email here">
    <label for="password">password</label>
    <input type="password" name="password" placeholder="enter">
    <input type="submit" value="submit">
</form>
<br>
<form action="Fist.html" target="_blank">
    <label for="first">First Name:</label>
    <input type="text" id="first" name="fname" placeholder="First name">
    <label for="last">Last Name:</label>
    <input type="text" id="last" name="lname" placeholder="Last name">
    <input type="submit" name="Submit">
</form>

</body>
</html>