<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello</p>
    <h2>Input For Attribute</h2>
    <form action="bds.html" method="post">
        <input type="text" name="mytext" value="enter text">
        <input type="submit" value="submit">
        <input type="submit" formenctype="multipart/form-data" value="Submit as multipart/form-data">
    </form>
    <br>
    <form action="">
    <label for="empname">First Name:</label>
    <input type="text" id="empname" name="ename" placeholder="First name">
    <label for="empname2">Last name:</label>
    <input type="text" id="empname2" name="lname" placeholder="Last name"><br>
    <br>
    <label for="ismale">Male:</label>
    <input type="radio" name=" ">
    <label for="isfemale">Female</label>
    <input type="radio" name=" ">
    

    <h2> How is the employee performance</h2>
    <select name="stars" id="">
        <option value="great">3</option>
        <option value="good">2</option>
        <option value="okay">1</option>
    </select>

    <h3>Any other feedback?</h3>
    <textarea name="mytext" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="submit">
    </form>
</body>
</html>
