<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vs Code App</title>
</head>
<body>
    <p> <article> So the next tag I would be experimenting on is the link tag. 
        <br>I had have issues with linking webpages in the past but I believe 
        this would be successful</article> 
    </p>
    <img src="food/20230922_110551.jpg" alt="Image 1" width="100">
    <img src="food/20230922_110555.jpg" alt="Image 2" width="100">
</body>
</html>